incluir("./core.ptjs")
incluir("./config.ptjs")
incluir("../debug/profiler.ptjs")
incluir("../debug/metrics.ptjs")
incluir("../assets/wad.ptjs")
incluir("../runtime/time.ptjs")
incluir("../runtime/audio.ptjs")
incluir("../runtime/window.ptjs")
incluir("../game/world.ptjs")
incluir("../game/player.ptjs")
incluir("../game/entities.ptjs")
incluir("../game/state.ptjs")
incluir("../renderer/framebuffer.ptjs")
incluir("../ui/hud.ptjs")
incluir("../renderer/raycast.ptjs")
incluir("../renderer/pixels.ptjs")
incluir("../runtime/terminal.ptjs")
