definir pacote_tcp como pacote(new Uint8Array([
  0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xff,
  0x11, 0x22, 0x33, 0x44, 0x55, 0x66,
  0x08, 0x00,
  0x45, 0x00, 0x00, 0x28, 0x00, 0x01, 0x00, 0x00,
  0x40, 0x06, 0x00, 0x00,
  10, 0, 0, 1,
  10, 0, 0, 2,
  0x04, 0xd2, 0x00, 0x50,
  0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00,
  0x50, 0x02, 0x20, 0x00,
  0x00, 0x00, 0x00, 0x00
]).buffer)

definir pacote_udp como pacote(new Uint8Array([
  0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xff,
  0x66, 0x55, 0x44, 0x33, 0x22, 0x11,
  0x08, 0x00,
  0x45, 0x00, 0x00, 0x1c, 0x00, 0x02, 0x00, 0x00,
  0x40, 0x11, 0x00, 0x00,
  10, 0, 0, 3,
  10, 0, 0, 4,
  0x14, 0xe9, 0x27, 0x0f,
  0x00, 0x08, 0x00, 0x00
]).buffer)

definir dissecado_tcp como dissecar(pacote_tcp)
definir dissecado_udp como dissecar(pacote_udp)

mostrar dissecado_tcp.transporte.tipo
mostrar dissecado_udp.transporte.tipo

definir estatisticas como estatistica_protocolo([pacote_tcp, pacote_udp, pacote_udp])
mostrar estatisticas.tcp
mostrar estatisticas.udp

definir conversas como estatistica_conversa([pacote_tcp, pacote_udp])
mostrar tamanho de Object.keys(conversas)

definir fluxo_tcp como seguir_fluxo([
  pacote_tcp,
  pacote_udp
], "10.0.0.1>1234>10.0.0.2>80>tcp")
mostrar tamanho de fluxo_tcp

definir cabecalho_pcap como new Uint8Array([
  0xd4, 0xc3, 0xb2, 0xa1,
  0x02, 0x00,
  0x04, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00
]).buffer
mostrar pcap(cabecalho_pcap).formato

definir cabecalho_pcapng como new Uint8Array([
  0x0a, 0x0d, 0x0d, 0x0a,
  0x1c, 0x00, 0x00, 0x00,
  0x4d, 0x3c, 0x2b, 0x1a,
  0x00, 0x00, 0x00, 0x00
]).buffer
mostrar pcapng(cabecalho_pcapng).formato
