(function (global) {
  "use strict";

  var doom = global.doom;
  if (!doom || doom.pixels) {
    return;
  }

  doom.pixels = {};

  doom.pixels.font = {
    " ": ["00000", "00000", "00000", "00000", "00000", "00000", "00000"],
    "!": ["00100", "00100", "00100", "00100", "00100", "00000", "00100"],
    "-": ["00000", "00000", "00000", "01110", "00000", "00000", "00000"],
    "/": ["00001", "00010", "00100", "01000", "10000", "00000", "00000"],
    ":": ["00000", "00100", "00000", "00000", "00100", "00000", "00000"],
    ">": ["10000", "01000", "00100", "00010", "00100", "01000", "10000"],
    "0": ["01110", "10001", "10011", "10101", "11001", "10001", "01110"],
    "1": ["00100", "01100", "00100", "00100", "00100", "00100", "01110"],
    "2": ["01110", "10001", "00001", "00110", "01000", "10000", "11111"],
    "3": ["11110", "00001", "00001", "01110", "00001", "00001", "11110"],
    "4": ["00010", "00110", "01010", "10010", "11111", "00010", "00010"],
    "5": ["11111", "10000", "11110", "00001", "00001", "10001", "01110"],
    "6": ["00110", "01000", "10000", "11110", "10001", "10001", "01110"],
    "7": ["11111", "00001", "00010", "00100", "01000", "01000", "01000"],
    "8": ["01110", "10001", "10001", "01110", "10001", "10001", "01110"],
    "9": ["01110", "10001", "10001", "01111", "00001", "00010", "11100"],
    "A": ["01110", "10001", "10001", "11111", "10001", "10001", "10001"],
    "B": ["11110", "10001", "10001", "11110", "10001", "10001", "11110"],
    "C": ["01110", "10001", "10000", "10000", "10000", "10001", "01110"],
    "D": ["11110", "10001", "10001", "10001", "10001", "10001", "11110"],
    "E": ["11111", "10000", "10000", "11110", "10000", "10000", "11111"],
    "F": ["11111", "10000", "10000", "11110", "10000", "10000", "10000"],
    "G": ["01110", "10001", "10000", "10111", "10001", "10001", "01111"],
    "H": ["10001", "10001", "10001", "11111", "10001", "10001", "10001"],
    "I": ["01110", "00100", "00100", "00100", "00100", "00100", "01110"],
    "J": ["00001", "00001", "00001", "00001", "10001", "10001", "01110"],
    "K": ["10001", "10010", "10100", "11000", "10100", "10010", "10001"],
    "L": ["10000", "10000", "10000", "10000", "10000", "10000", "11111"],
    "M": ["10001", "11011", "10101", "10101", "10001", "10001", "10001"],
    "N": ["10001", "11001", "10101", "10011", "10001", "10001", "10001"],
    "O": ["01110", "10001", "10001", "10001", "10001", "10001", "01110"],
    "P": ["11110", "10001", "10001", "11110", "10000", "10000", "10000"],
    "Q": ["01110", "10001", "10001", "10001", "10101", "10010", "01101"],
    "R": ["11110", "10001", "10001", "11110", "10100", "10010", "10001"],
    "S": ["01111", "10000", "10000", "01110", "00001", "00001", "11110"],
    "T": ["11111", "00100", "00100", "00100", "00100", "00100", "00100"],
    "U": ["10001", "10001", "10001", "10001", "10001", "10001", "01110"],
    "V": ["10001", "10001", "10001", "10001", "10001", "01010", "00100"],
    "W": ["10001", "10001", "10001", "10101", "10101", "10101", "01010"],
    "X": ["10001", "10001", "01010", "00100", "01010", "10001", "10001"],
    "Y": ["10001", "10001", "01010", "00100", "00100", "00100", "00100"],
    "Z": ["11111", "00001", "00010", "00100", "01000", "10000", "11111"]
  };

  doom.pixels.sprite_masks = {
    enemy: [
      "..rr..rr..",
      ".rrrrrrrr.",
      ".rryyyyrr.",
      "rrrrrrrrrr",
      ".rryyyyrr.",
      "..rrrrrr..",
      "..rr..rr..",
      ".rrr..rrr.",
      ".rr....rr.",
      ".rr....rr.",
      "rrr....rrr",
      ".r......r."
    ],
    medkit: [
      "...ww...",
      "...ww...",
      ".ggwwgg.",
      "gggggggg",
      "gggwwggg",
      ".ggwwgg.",
      "...ww...",
      "...ww..."
    ],
    ammo: [
      ".yyyyyy.",
      "yyyyyyyy",
      "yykkkkyy",
      "yykkkkyy",
      "yykkkkyy",
      "yyyyyyyy",
      ".yyyyyy."
    ],
    armor: [
      "...bb...",
      "..bbbb..",
      ".bbwwbb.",
      "bbwwwwbb",
      "bbwwwwbb",
      ".bbwwbb.",
      "..bbbb..",
      "...bb..."
    ],
    weapon_idle: [
      "....ss....",
      "...ssss...",
      "..ssssss..",
      "..ssggss..",
      ".ssggggss.",
      ".ssggggss.",
      ".ss....ss.",
      ".ss....ss."
    ],
    weapon_flash: [
      "...yyyy...",
      "..yyyyyy..",
      ".yyyyyyyy.",
      "..yyyyyy..",
      "...ssss...",
      "..ssggss..",
      ".ssggggss.",
      ".ss....ss."
    ]
  };

  doom.pixels.palette = {
    r: [210, 52, 42],
    y: [240, 210, 90],
    w: [236, 236, 236],
    g: [70, 210, 78],
    k: [40, 40, 40],
    b: [60, 130, 255],
    s: [92, 92, 100]
  };

  doom.pixels.create = function (width, height) {
    return new Uint8Array(width * height * 4);
  };

  doom.pixels.put = function (pixels, width, height, x, y, r, g, b, a) {
    var idx;
    if (x < 0 || y < 0 || x >= width || y >= height) {
      return;
    }
    idx = (y * width + x) * 4;
    pixels[idx] = r & 0xff;
    pixels[idx + 1] = g & 0xff;
    pixels[idx + 2] = b & 0xff;
    pixels[idx + 3] = a == null ? 255 : (a & 0xff);
  };

  doom.pixels.blend = function (pixels, width, height, x, y, r, g, b, alpha) {
    var idx;
    var inv;
    if (x < 0 || y < 0 || x >= width || y >= height) {
      return;
    }
    idx = (y * width + x) * 4;
    alpha = doom.util.clamp(Number(alpha == null ? 1 : alpha), 0, 1);
    inv = 1 - alpha;
    pixels[idx] = Math.floor(pixels[idx] * inv + r * alpha);
    pixels[idx + 1] = Math.floor(pixels[idx + 1] * inv + g * alpha);
    pixels[idx + 2] = Math.floor(pixels[idx + 2] * inv + b * alpha);
    pixels[idx + 3] = 255;
  };

  doom.pixels.rect = function (pixels, width, height, x, y, w, h, r, g, b, a) {
    var yy;
    var xx;
    for (yy = y; yy < y + h; yy++) {
      for (xx = x; xx < x + w; xx++) {
        doom.pixels.put(pixels, width, height, xx, yy, r, g, b, a);
      }
    }
  };

  doom.pixels.text = function (pixels, width, height, x, y, text, color, scale) {
    var idx;
    var cursor = x;
    var glyphScale = scale || 1;
    var rgb = color || [240, 240, 240];
    text = String(text || "").toUpperCase();
    for (idx = 0; idx < text.length; idx++) {
      var glyph = doom.pixels.font[text[idx]] || doom.pixels.font[" "];
      var gy;
      for (gy = 0; gy < glyph.length; gy++) {
        var gx;
        for (gx = 0; gx < glyph[gy].length; gx++) {
          if (glyph[gy][gx] !== "1") {
            continue;
          }
          doom.pixels.rect(
            pixels,
            width,
            height,
            cursor + gx * glyphScale,
            y + gy * glyphScale,
            glyphScale,
            glyphScale,
            rgb[0],
            rgb[1],
            rgb[2],
            255
          );
        }
      }
      cursor += 6 * glyphScale;
    }
  };

  doom.pixels.textCentered = function (pixels, width, height, centerY, text, color, scale) {
    var glyphScale = scale || 1;
    var textWidth = String(text || "").length * 6 * glyphScale;
    doom.pixels.text(
      pixels,
      width,
      height,
      Math.floor((width - textWidth) / 2),
      centerY,
      text,
      color,
      glyphScale
    );
  };

  doom.pixels.wallSample = function (distance, texU, texV, exitHit) {
    var fade = doom.util.clamp(1 - distance / 13, 0.16, 1);
    var stripe = ((Math.floor(texU * 16) + Math.floor(texV * 16)) % 2) === 0 ? 1.0 : 0.82;
    var band = (Math.floor(texV * 12) % 4) === 0 ? 1.14 : 1.0;
    var noise = (((Math.floor(texU * 23) * 17) + (Math.floor(texV * 31) * 7)) % 11) / 80;
    var base = exitHit ? [52, 188, 98] : [174, 82, 48];
    return [
      Math.floor(base[0] * fade * stripe * band * (0.92 + noise)),
      Math.floor(base[1] * fade * stripe * band * (0.92 + noise)),
      Math.floor(base[2] * fade * stripe * band * (0.92 + noise))
    ];
  };

  doom.pixels.floorSample = function (column, y, width, height) {
    var depth = doom.util.clamp((y - height / 2) / Math.max(1, height / 2), 0, 1);
    var checker = ((Math.floor(column / 8) + Math.floor(y / 6)) % 2) === 0 ? 1 : 0.86;
    var base = Math.floor(36 + 48 * (1 - depth));
    return [
      Math.floor(base * checker),
      Math.floor(base * checker),
      Math.floor((base / 2) * checker)
    ];
  };

  doom.pixels.skySample = function (column, y, width, height, angle) {
    var horizon = y / Math.max(1, height / 2);
    var wave = Math.sin((column / width) * Math.PI * 4 + angle * 1.6) * 8;
    var blue = doom.util.clamp(Math.floor(76 + 120 * (1 - horizon) + wave), 42, 220);
    return [18, 28, blue];
  };

  doom.pixels.drawBillboard = function (pixels, width, height, left, top, drawWidth, drawHeight, mask, palette, depthBuffer, distance) {
    var maskHeight = mask.length;
    var maskWidth = mask[0].length;
    var x;
    for (x = 0; x < drawWidth; x++) {
      var screenX = left + x;
      if (screenX < 0 || screenX >= width || distance >= depthBuffer[screenX]) {
        continue;
      }
      var sampleX = Math.floor((x / Math.max(1, drawWidth - 1)) * (maskWidth - 1));
      var y;
      for (y = 0; y < drawHeight; y++) {
        var screenY = top + y;
        var sampleY;
        var code;
        var rgb;
        if (screenY < 0 || screenY >= height) {
          continue;
        }
        sampleY = Math.floor((y / Math.max(1, drawHeight - 1)) * (maskHeight - 1));
        code = mask[sampleY][sampleX];
        if (code === ".") {
          continue;
        }
        rgb = palette[code];
        doom.pixels.put(pixels, width, height, screenX, screenY, rgb[0], rgb[1], rgb[2], 255);
      }
    }
  };

  doom.pixels.entityMask = function (entity) {
    if (entity.kind === "pickup") {
      if (entity.subtype === "medkit") {
        return doom.pixels.sprite_masks.medkit;
      }
      if (entity.subtype === "armor") {
        return doom.pixels.sprite_masks.armor;
      }
      return doom.pixels.sprite_masks.ammo;
    }
    return doom.pixels.sprite_masks.enemy;
  };

  doom.pixels.drawSprites = function (pixels, width, height, state, depthBuffer, fov) {
    var sprites = [];
    var idx;
    for (idx = 0; idx < state.entities.length; idx++) {
      var entity = state.entities[idx];
      if (entity.alive === false) {
        continue;
      }
      var dx = entity.x - state.player.x;
      var dy = entity.y - state.player.y;
      var distance = Math.sqrt(dx * dx + dy * dy);
      var angle = Math.atan2(dy, dx);
      var delta = doom.util.angleDiff(angle, state.player.angle);
      if (Math.abs(delta) > fov / 2 + 0.28) {
        continue;
      }
      if (!doom.entities.visibleLine(state.map, state.player.x, state.player.y, entity.x, entity.y)) {
        continue;
      }
      sprites.push({
        entity: entity,
        distance: distance,
        delta: delta
      });
    }

    sprites.sort(function (a, b) {
      return b.distance - a.distance;
    });

    for (idx = 0; idx < sprites.length; idx++) {
      var sprite = sprites[idx];
      var mask = doom.pixels.entityMask(sprite.entity);
      var screenX = Math.floor((0.5 + sprite.delta / fov) * width);
      var bob = sprite.entity.kind === "pickup" ? Math.sin((state.frame + idx * 9) / 6) * 2 : 0;
      var size = Math.max(10, Math.floor(height / Math.max(sprite.distance, 0.28)));
      var drawWidth = Math.max(6, Math.floor(size * (mask[0].length / mask.length)));
      var left = Math.floor(screenX - drawWidth / 2);
      var top = Math.floor(height / 2 - size / 2 + bob);
      doom.pixels.drawBillboard(
        pixels,
        width,
        height,
        left,
        top,
        drawWidth,
        size,
        mask,
        doom.pixels.palette,
        depthBuffer,
        sprite.distance
      );
    }
  };

  doom.pixels.drawHud = function (pixels, width, height, state) {
    var hpWidth = Math.floor((width - 16) * (state.player.health / 100));
    var armorWidth = Math.floor((width - 16) * (state.player.armor / 100));
    var ammoWidth = Math.floor((width - 16) * Math.min(1, state.player.ammo / 20));

    doom.pixels.rect(pixels, width, height, 0, 0, width, 14, 10, 10, 14, 255);
    doom.pixels.rect(pixels, width, height, 8, 2, hpWidth, 2, 220, 48, 44, 255);
    doom.pixels.rect(pixels, width, height, 8, 5, armorWidth, 2, 50, 120, 255, 255);
    doom.pixels.rect(pixels, width, height, 8, 8, ammoWidth, 2, 240, 210, 72, 255);

    doom.pixels.text(pixels, width, height, 8, 10, "HP " + state.player.health, [255, 230, 230], 1);
    doom.pixels.text(pixels, width, height, width - 86, 2, "K " + state.stats.kills + "/" + state.stats.total_kills, [230, 230, 230], 1);
    doom.pixels.text(pixels, width, height, width - 86, 9, "P " + state.stats.pickups + "/" + state.stats.total_pickups, [180, 255, 180], 1);
  };

  doom.pixels.drawCrosshair = function (pixels, width, height, state) {
    var cx = Math.floor(width / 2);
    var cy = Math.floor(height / 2);
    var color = state.weapon_flash > 0 ? [255, 248, 160] : [230, 230, 230];
    doom.pixels.rect(pixels, width, height, cx - 5, cy, 11, 1, color[0], color[1], color[2], 255);
    doom.pixels.rect(pixels, width, height, cx, cy - 5, 1, 11, color[0], color[1], color[2], 255);
  };

  doom.pixels.drawWeapon = function (pixels, width, height, state) {
    var mask = state.weapon_flash > 0 ? doom.pixels.sprite_masks.weapon_flash : doom.pixels.sprite_masks.weapon_idle;
    var size = Math.max(22, Math.floor(width / 8));
    var drawWidth = Math.floor(size * (mask[0].length / mask.length));
    var kick = state.weapon_kick > 0 ? state.weapon_kick * 2 : 0;
    var left = Math.floor(width / 2 - drawWidth / 2);
    var top = height - size - 6 + kick;
    doom.pixels.drawBillboard(
      pixels,
      width,
      height,
      left,
      top,
      drawWidth,
      size,
      mask,
      doom.pixels.palette,
      new Float64Array(width).fill(Infinity),
      0
    );
  };

  doom.pixels.drawMiniMap = function (pixels, width, height, state) {
    var scale = 3;
    var mapWidth = state.map.width * scale;
    var mapHeight = state.map.height * scale;
    var startX = width - mapWidth - 6;
    var startY = height - mapHeight - 6;
    var y;
    doom.pixels.rect(pixels, width, height, startX - 2, startY - 2, mapWidth + 4, mapHeight + 4, 10, 12, 14, 255);
    for (y = 0; y < state.map.height; y++) {
      var x;
      for (x = 0; x < state.map.width; x++) {
        var cell = state.map.rows[y][x];
        var color = cell === "#" ? [80, 80, 86] : (cell === ">" ? [40, 180, 90] : [24, 24, 28]);
        doom.pixels.rect(pixels, width, height, startX + x * scale, startY + y * scale, scale, scale, color[0], color[1], color[2], 255);
      }
    }
    for (y = 0; y < state.entities.length; y++) {
      var entity = state.entities[y];
      var entityColor;
      if (entity.alive === false) {
        continue;
      }
      entityColor = entity.kind === "enemy" ? [220, 52, 42] : [80, 220, 80];
      doom.pixels.rect(
        pixels,
        width,
        height,
        startX + Math.floor(entity.x * scale) - 1,
        startY + Math.floor(entity.y * scale) - 1,
        2,
        2,
        entityColor[0],
        entityColor[1],
        entityColor[2],
        255
      );
    }
    doom.pixels.rect(
      pixels,
      width,
      height,
      startX + Math.floor(state.player.x * scale) - 1,
      startY + Math.floor(state.player.y * scale) - 1,
      3,
      3,
      255,
      255,
      255,
      255
    );
  };

  doom.pixels.drawOverlay = function (pixels, width, height, state) {
    if (state.mode === "title") {
      doom.pixels.textCentered(pixels, width, height, 18, "DOOM PTJS", [255, 228, 160], 2);
      doom.pixels.textCentered(pixels, width, height, 42, "SPACE START", [236, 236, 236], 1);
      doom.pixels.textCentered(pixels, width, height, 52, "WASD MOVE", [196, 220, 255], 1);
      doom.pixels.textCentered(pixels, width, height, 60, "Q/E STRAFE", [196, 220, 255], 1);
      doom.pixels.textCentered(pixels, width, height, 68, "M MAP", [196, 220, 255], 1);
      return;
    }
    if (state.mode === "victory") {
      doom.pixels.rect(pixels, width, height, 18, 24, width - 36, 28, 16, 24, 16, 255);
      doom.pixels.textCentered(pixels, width, height, 30, "FASE LIMPA", [150, 255, 150], 2);
      doom.pixels.textCentered(pixels, width, height, 46, "R REINICIA", [240, 240, 240], 1);
      return;
    }
    if (state.mode === "game_over") {
      doom.pixels.rect(pixels, width, height, 18, 24, width - 36, 28, 30, 10, 10, 255);
      doom.pixels.textCentered(pixels, width, height, 30, "VOCE MORREU", [255, 150, 150], 2);
      doom.pixels.textCentered(pixels, width, height, 46, "R REINICIA", [240, 240, 240], 1);
    }
  };

  doom.pixels.frame = function (state, width, height) {
    var pixels = doom.pixels.create(width, height);
    var fov = Math.PI / 3;
    var maxDepth = 16;
    var halfHeight = height / 2;
    var depthBuffer = new Float64Array(width);
    var column;

    for (column = 0; column < width; column++) {
      var rayAngle = state.player.angle - fov / 2 + (column / width) * fov;
      var eyeX = Math.cos(rayAngle);
      var eyeY = Math.sin(rayAngle);
      var distance = 0.025;
      var hit = false;
      var exitHit = false;
      var hitX = 0;
      var hitY = 0;

      while (!hit && distance < maxDepth) {
        var testX = state.player.x + eyeX * distance;
        var testY = state.player.y + eyeY * distance;
        if (doom.world.isWall(state.map, testX, testY)) {
          hit = true;
          hitX = testX;
          hitY = testY;
        } else if (doom.world.isExit(state.map, testX, testY)) {
          hit = true;
          exitHit = true;
          hitX = testX;
          hitY = testY;
        } else {
          distance += 0.025;
        }
      }

      if (!hit) {
        distance = maxDepth;
      }
      depthBuffer[column] = distance;

      var wallHeight = Math.max(1, Math.floor(height / Math.max(distance, 0.1)));
      var ceiling = Math.floor(halfHeight - wallHeight / 2);
      var floor = Math.floor(halfHeight + wallHeight / 2);
      var fracX = hitX - Math.floor(hitX);
      var fracY = hitY - Math.floor(hitY);
      var texU = Math.abs(fracX) > Math.abs(fracY) ? fracX : fracY;
      var y;

      for (y = 0; y < height; y++) {
        if (y < ceiling) {
          var sky = doom.pixels.skySample(column, y, width, height, state.player.angle);
          doom.pixels.put(pixels, width, height, column, y, sky[0], sky[1], sky[2], 255);
        } else if (y <= floor) {
          var texV = (y - ceiling) / Math.max(1, floor - ceiling);
          var wall = doom.pixels.wallSample(distance, texU, texV, exitHit);
          doom.pixels.put(pixels, width, height, column, y, wall[0], wall[1], wall[2], 255);
        } else {
          var ground = doom.pixels.floorSample(column, y, width, height);
          doom.pixels.put(pixels, width, height, column, y, ground[0], ground[1], ground[2], 255);
        }
      }
    }

    doom.pixels.drawSprites(pixels, width, height, state, depthBuffer, fov);
    doom.pixels.drawCrosshair(pixels, width, height, state);
    doom.pixels.drawWeapon(pixels, width, height, state);
    doom.pixels.drawHud(pixels, width, height, state);
    if (state.show_map) {
      doom.pixels.drawMiniMap(pixels, width, height, state);
    }
    doom.pixels.drawOverlay(pixels, width, height, state);

    if (state.damage_flash > 0) {
      for (column = 0; column < width; column++) {
        var row;
        for (row = 0; row < height; row++) {
          doom.pixels.blend(pixels, width, height, column, row, 180, 18, 18, 0.14 * state.damage_flash);
        }
      }
    }

    return pixels;
  };
})(globalThis);
