(function (global) {
  "use strict";

  var doom = global.doom;
  if (!doom || doom.render) {
    return;
  }

  doom.render = {};

  doom.render.wallShade = function (distance) {
    if (distance < 1.2) {
      return "#";
    }
    if (distance < 2.5) {
      return "X";
    }
    if (distance < 4.5) {
      return "x";
    }
    if (distance < 7.0) {
      return ".";
    }
    return "-";
  };

  doom.render.floorShade = function (y, height) {
    var ratio = y / Math.max(1, height - 1);
    if (ratio < 0.70) {
      return " ";
    }
    if (ratio < 0.82) {
      return ".";
    }
    if (ratio < 0.92) {
      return ",";
    }
    return "_";
  };

  doom.render.drawMiniMap = function (buffer, state, offsetX, offsetY) {
    var mapLines = doom.world.drawMiniMap(state);
    var y;
    for (y = 0; y < mapLines.length && y + offsetY < buffer.height; y++) {
      doom.framebuffer.writeText(buffer, offsetX, offsetY + y, mapLines[y]);
    }
  };

  doom.render.entityGlyph = function (entity, distance) {
    if (entity.kind === "pickup") {
      return entity.glyph;
    }
    if (distance < 1.5) {
      return "M";
    }
    if (distance < 3.0) {
      return "W";
    }
    if (distance < 5.0) {
      return "m";
    }
    return "i";
  };

  doom.render.drawEntities = function (buffer, state, depthBuffer, fov) {
    var sprites = [];
    var idx;
    for (idx = 0; idx < state.entities.length; idx++) {
      var entity = state.entities[idx];
      if (entity.alive === false) {
        continue;
      }
      var dx = entity.x - state.player.x;
      var dy = entity.y - state.player.y;
      var distance = Math.sqrt(dx * dx + dy * dy);
      if (distance < 0.2) {
        continue;
      }
      var angle = Math.atan2(dy, dx);
      var delta = doom.util.angleDiff(angle, state.player.angle);
      if (Math.abs(delta) > fov / 2 + 0.2) {
        continue;
      }
      if (!doom.entities.visibleLine(state.map, state.player.x, state.player.y, entity.x, entity.y)) {
        continue;
      }
      sprites.push({
        entity: entity,
        distance: distance,
        delta: delta
      });
    }

    sprites.sort(function (a, b) {
      return b.distance - a.distance;
    });

    for (idx = 0; idx < sprites.length; idx++) {
      var sprite = sprites[idx];
      var screenX = Math.floor((0.5 + sprite.delta / fov) * buffer.width);
      var size = Math.max(1, Math.floor(buffer.height / Math.max(sprite.distance, 0.25)));
      var top = Math.floor(buffer.height / 2 - size / 2);
      var bottom = Math.min(buffer.height - 1, top + size);
      var halfWidth = Math.max(1, Math.floor(size / 4));
      var x;
      for (x = screenX - halfWidth; x <= screenX + halfWidth; x++) {
        if (x < 0 || x >= buffer.width) {
          continue;
        }
        if (sprite.distance >= depthBuffer[x]) {
          continue;
        }
        var y;
        for (y = top; y <= bottom; y++) {
          if (y >= 2 && y < buffer.height) {
            doom.framebuffer.put(buffer, x, y, doom.render.entityGlyph(sprite.entity, sprite.distance));
          }
        }
      }
    }
  };

  doom.render.drawWeapon = function (buffer, state) {
    if (state.mode !== "playing") {
      return;
    }
    var centerX = Math.floor(buffer.width / 2);
    var muzzle = state.weapon_flash > 0 ? "*" : "^";
    var lines = [
      "  " + muzzle + "  ",
      " /#\\\\ ",
      "/_#_\\\\"
    ];
    var idx;
    for (idx = 0; idx < lines.length; idx++) {
      var y = buffer.height - lines.length + idx - 1;
      doom.framebuffer.writeText(buffer, centerX - 2, y, lines[idx]);
    }
    doom.framebuffer.put(buffer, centerX, Math.floor(buffer.height / 2), "+");
  };

  doom.render.frame = function (state, width, height) {
    var buffer = doom.framebuffer.create(width, height, " ");
    var fov = Math.PI / 3;
    var maxDepth = 16;
    var halfHeight = height / 2;
    var depthBuffer = [];
    var column;

    for (column = 0; column < width; column++) {
      var rayAngle = state.player.angle - fov / 2 + (column / width) * fov;
      var eyeX = Math.cos(rayAngle);
      var eyeY = Math.sin(rayAngle);
      var distance = 0.05;
      var hit = false;

      while (!hit && distance < maxDepth) {
        var testX = state.player.x + eyeX * distance;
        var testY = state.player.y + eyeY * distance;
        if (doom.world.isWall(state.map, testX, testY)) {
          hit = true;
        } else {
          distance += 0.05;
        }
      }

      if (!hit) {
        distance = maxDepth;
      }
      depthBuffer[column] = distance;

      var wallHeight = Math.max(1, Math.floor(height / Math.max(distance, 0.1)));
      var ceiling = Math.floor(halfHeight - wallHeight / 2);
      var floor = Math.floor(halfHeight + wallHeight / 2);
      var y;
      for (y = 0; y < height; y++) {
        if (y < ceiling) {
          doom.framebuffer.put(buffer, column, y, " ");
        } else if (y <= floor) {
          doom.framebuffer.put(buffer, column, y, doom.render.wallShade(distance));
        } else {
          doom.framebuffer.put(buffer, column, y, doom.render.floorShade(y, height));
        }
      }
    }

    doom.render.drawEntities(buffer, state, depthBuffer, fov);
    doom.render.drawWeapon(buffer, state);
    doom.ui.drawHud(buffer, state);
    if (state.show_map) {
      doom.render.drawMiniMap(buffer, state, 1, 3);
    }
    return doom.framebuffer.toText(buffer);
  };
})(globalThis);
